spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/
server.port=8282
spring.datasource.username=postgres
spring.datasource.password=bukalapak
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.root=DEBUG
logging.level.com.beanary=ERROR